<!DOCTYPE html>
<html>
<head>
    <!-- Completed on 20-03-2022 03:10pm -->
    <!-- By Mohamed Mahir -->
    <style>
        body { background-color: #0a1931 }
        .container {
            display: grid; grid-gap: 0.1rem;
            grid-template-columns: 1fr 1fr 1fr;
            width: 24rem; margin: auto
        }
        .box {
            height: 7rem; background-color: #185adb;
            color: #ffc947; font-size: 6rem;
            text-align: center; cursor: pointer;
        }
        .heading { color: #feddbe; text-align: center }
        .btn {
            background-color: #ffc947; color: #185adb;
            border: 0px; padding: 1rem; margin: auto;
            font-weight: bold; cursor: pointer;
        }
        .btn:hover { background-color: #aac947 }
        .reset-container { text-align: center }
        #credits{ color: #fff }
    </style>
</head>
<body>
    <h1 class="heading">Tic Tac Toe</h1>
    <h2 class="heading" id="player">Current Player: X</h2>
    <div class="container" id="container">
        <div class="box" id="0"></div>
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
    </div>
    <h2 class="heading" id="winner"></h2>
    <div class="reset-container">
        <button class="btn" id="reset">RESET</button>
    </div>
    <script>
        var current_player = "X";
        var boxes = document.querySelectorAll('.box');
        var player = document.getElementById('player');
        var winner = document.getElementById('winner');
        var reset = document.getElementById('reset');
        // console.log(box);
        function isDraw(event)
        {
            for(var i=0; i<boxes.length; i++)
            {
                if(boxes[i].innerText=='')
                {
                    return false;
                }
            }
            return true;
        }

        function gameReset(event)
        {
            current_player = "X";
            player.innerText = "Current Player: " + current_player;
            for(var i=0; i<boxes.length; i++){
                boxes[i].innerText = "";
                document.getElementById(i).style.backgroundColor = "#185adb";
                document.getElementById(i).style.color = "#ffc947";
            }
            winner.innerText = "";
        }

        reset.addEventListener("click", gameReset);
        function playerClick(event)
        {
            // console.log(event.target.innerText);
            if(event.target.innerText != '' || winner.innerText != '')
            {
                return;
            }
            event.target.innerText = current_player;
            if (isWinner()) {
                winner.innerText = "Player " + current_player + " WINS!!";
                return;
            } 
            current_player = (current_player == "X") ? "O" : "X";
            player.innerText = "Current Player: " + current_player;
            if(isDraw())
            {
                winner.innerText = "Game is DRAWN!";
                return;
            }
        }
        // boxes.forEach(box => box.addEventListener('click', playerClick));
        for(var i=0; i<boxes.length; i++)
        {
            boxes[i].addEventListener("click", playerClick);
        }

        const winning_pos = ['012', '345', '678', '036', '147', '258', '048', '246'];
        function isWinner()
        {
            for(let position of winning_pos)
            {
                let pos1 = boxes[position[0]].innerText;
                let pos2 = boxes[position[1]].innerText;
                let pos3 = boxes[position[2]].innerText;

                if(pos1 == current_player && pos2 == current_player && pos3 == current_player)
                {
                    document.getElementById(position[0]).style.backgroundColor = "white";
                    document.getElementById(position[1]).style.backgroundColor = "white";
                    document.getElementById(position[2]).style.backgroundColor = "white";
                    document.getElementById(position[0]).style.color = "black";
                    document.getElementById(position[1]).style.color = "black";
                    document.getElementById(position[2]).style.color = "black";
                    return true;
                }
            }
            return false;
        }
    </script>
</body>
<footer><center><h5 id="credits">By Mohamed Mahir A S</h5></center>></footer>
</html>